<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>mmWave Industrial Visualizer Release Notes</title>
</head>

<!-- START PRE -->
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/themes/united2.min.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/themes/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/strapdown/v/0.2/strapdown.css"/>
<link rel="stylesheet" href="../../../.metadata/.html/styles/link.css"/>
<!-- END PRE -->

<xmp style="display:none;" class="col-xs-6">



# Overview

    This tool parses and visualizes data sent from TI mmWave Radar devices. It is
    designed to help expedite evaluation and to make it easier to investigate TI
    radar demos. 
 

# Supported Demos
    The follow TI demos are supported in this visualizer:
    * Out of Box Demo
    * 3D People Counting
    * Overhead 3D People Counting
    * Long Range People Detection
    * Vital Signs with People Tracking
    * Mobile Tracker
    * Small Obstacle Detection




# Version 1.0.0


    ## New and Updated Features
        The following features are new or updated in this release:
        * Initial release
        * Remade from existing People Counting Visualizer


    ## Known Issues
        The following are Known Issues in this release:


    ## Limitations
        The following is a list of known limitations for this release that were known at the time of release:
        * Data logging and replay is currently unavailable
        * Point Bounds box is currently disabled


</xmp>
<link rel="stylesheet" href="../../../.metadata/.html/scripts/highlight/styles/zenburn.css"/>
<script src="../../../.metadata/.html/scripts/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="../../../.metadata/.html/scripts/strapdown/vendor/bootstrap.min.js"></script>
<script src="../../../.metadata/.html/scripts/highlight/highlight.pack.js"></script>
<script src="../../../.metadata/.html/scripts/strapdown/v/0.2/strapdown.js"></script>
</html>
